# barehttpserver

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/schibsted/server/: App.java  CustomHttpServer.java  CustomHttpServerConstants.java
src/main/java/com/schibsted/server/auth/: CustomAuthenticator.java  CustomBasicAuthenticator.java
src/main/java/com/schibsted/server/dao/: UserDao.java
src/main/java/com/schibsted/server/dao/impl/: UserDaoImpl.java
src/main/java/com/schibsted/server/domain/: Admin.java  Session.java  User.java
src/main/java/com/schibsted/server/exception/: UserExistsException.java  UsernameNotFoundException.java  ValidationException.java
src/main/java/com/schibsted/server/filter/: AuthenticationFilter.java  FormParamsFilter.java  ParamsFilter.java  RedirectFilter.java  SessionFilter.java
src/main/java/com/schibsted/server/service/: SessionService.java  UserExistsException.java  UserService.java  UsernameNotFoundException.java
src/main/java/com/schibsted/server/service/impl/: SessionGuavaServiceImpl.java  SessionServiceImpl.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/schibsted/server/utils/: ApiUtils.java  CookieUtils.java  HeadersUtil.java  HeadersUtila.java  HeadersUtils.java  HttpExchangeUtil.java  HttpExchangeUtils.java  HttpServerUtils.java  HttpStatus.java  PageTemplate.java  RequestMethod.java  StreamUtils.java  UrlParserUtil.java  UrlParserUtils.java  ViewBuilder.java
src/main/java/com/schibsted/server/view/dto/: APIResponseDTO.java  PageResponseDTO.java
src/main/java/com/schibsted/server/view/handler/: AbstractBaseHandler.java  ApiHandler.java  FormLoginHandler.java  IndexPageHandler.java  LoginFormHandler.java  LoginHandler.java  LogoutHandler.java  PageHandler.java  UserApiHandler.java
src/main/java/com/schibsted/server/view/rest/: APIResponseDTO.java
src/main/resources/: error.mustache  index.mustache  log4j2.xml  login.mustache  logout.mustache  page.mustache
src/test/groovy/com/schibsted/server/dao/: UserDaoSpec.groovy
src/test/groovy/com/schibsted/server/domain/: UserSpec.groovy
src/test/groovy/com/schibsted/server/service/: SessionServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/com/schibsted/server/utils/: CookieUtilsSpec.groovy  HttpExchangeUtilsSpec.groovy  StreamUtilsSpec.groovy  UrlParserUtilsSpec.groovy
src/test/groovy/com/schibsted/server/view/handler/: UserApiHandlerSpec.groovy
