plugins {
    id "org.sonarqube" version "2.6.1"
}


apply plugin: 'jacoco'
apply plugin: 'groovy'
//apply plugin: 'org.sonarqube'


group = 'com.schibsted.server'
version = '1.0'

description = "Technical test implementation for Schibsted Spain"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
     mavenCentral()
     maven { url "https://raw.github.com/mostrovoi/repository/master/" }
}

jar {
    manifest {
        attributes "Main-Class": "com.schibsted.server.App"
    }
 
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version:'0.9.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.danisola.restify', name: 'url', version: '1.0.0'
	compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    
  //  testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version:'1.1-groovy-2.4'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.10'
}

jacocoTestReport {
    // we are forcing the execution of 'test' before the execution of 'jacocoTestReport'
    dependsOn test
}

sonarqube {
    properties {
        property "sonar.projectName", "Bare Httpserver"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/groovy"
    }
}